{"version": 2, "width": 92, "height": 22, "title": "koda-cli"}
[0.0, "o", "\u001b[1;36m$\u001b[0m "]
[0.05, "o", "k"]
[0.1, "o", "o"]
[0.15, "o", "d"]
[0.2, "o", "a"]
[0.25, "o", " "]
[0.3, "o", "a"]
[0.35, "o", "d"]
[0.4, "o", "d"]
[0.45, "o", " "]
[0.5, "o", "'"]
[0.55, "o", "g"]
[0.6, "o", "i"]
[0.65, "o", "t"]
[0.7, "o", " "]
[0.75, "o", "l"]
[0.8, "o", "o"]
[0.85, "o", "g"]
[0.9, "o", " "]
[0.95, "o", "-"]
[1.0, "o", "-"]
[1.05, "o", "o"]
[1.1, "o", "n"]
[1.15, "o", "e"]
[1.2, "o", "l"]
[1.25, "o", "i"]
[1.3, "o", "n"]
[1.35, "o", "e"]
[1.4, "o", " "]
[1.45, "o", "-"]
[1.5, "o", "-"]
[1.55, "o", "g"]
[1.6, "o", "r"]
[1.65, "o", "a"]
[1.7, "o", "p"]
[1.75, "o", "h"]
[1.8, "o", " "]
[1.85, "o", "-"]
[1.9, "o", "-"]
[1.95, "o", "d"]
[2.0, "o", "e"]
[2.05, "o", "c"]
[2.1, "o", "o"]
[2.15, "o", "r"]
[2.2, "o", "a"]
[2.25, "o", "t"]
[2.3, "o", "e"]
[2.35, "o", " "]
[2.4, "o", "-"]
[2.45, "o", "8"]
[2.5, "o", "'"]
[2.55, "o", " "]
[2.6, "o", "-"]
[2.65, "o", "s"]
[2.7, "o", " "]
[2.75, "o", "g"]
[2.8, "o", "l"]
[2.85, "o", "o"]
[2.9, "o", "g"]
[2.95, "o", " "]
[3.0, "o", "-"]
[3.05, "o", "t"]
[3.1, "o", " "]
[3.15, "o", "g"]
[3.2, "o", "i"]
[3.25, "o", "t"]
[3.6, "o", "\r\n"]
[3.6, "o", "\u001b[32mSaved \u001b[0m\u001b[1;32m[\u001b[0m\u001b[1;32m0\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m \u001b[0m\u001b[1;32m(\u001b[0m\u001b[32m61cf5c48c9c36abd\u001b[0m\u001b[1;32m)\u001b[0m\u001b[32m tags: git \u001b[0m\u001b[32msc\u001b[0m\u001b[32m=\u001b[0m\u001b[1;32mglog\u001b[0m\r\n"]
[5.2, "o", "\u001b[1;36m$\u001b[0m "]
[5.25, "o", "k"]
[5.3, "o", "o"]
[5.35, "o", "d"]
[5.4, "o", "a"]
[5.45, "o", " "]
[5.5, "o", "a"]
[5.55, "o", "d"]
[5.6, "o", "d"]
[5.65, "o", " "]
[5.7, "o", "'"]
[5.75, "o", "e"]
[5.8, "o", "c"]
[5.85, "o", "h"]
[5.9, "o", "o"]
[5.95, "o", " "]
[6.0, "o", "d"]
[6.05, "o", "e"]
[6.1, "o", "p"]
[6.15, "o", "l"]
[6.2, "o", "o"]
[6.25, "o", "y"]
[6.3, "o", "i"]
[6.35, "o", "n"]
[6.4, "o", "g"]
[6.45, "o", " "]
[6.5, "o", "t"]
[6.55, "o", "o"]
[6.6, "o", " "]
[6.65, "o", "$"]
[6.7, "o", "1"]
[6.75, "o", "."]
[6.8, "o", "."]
[6.85, "o", "."]
[6.9, "o", "'"]
[6.95, "o", " "]
[7.0, "o", "-"]
[7.05, "o", "s"]
[7.1, "o", " "]
[7.15, "o", "d"]
[7.2, "o", "e"]
[7.25, "o", "p"]
[7.3, "o", "l"]
[7.35, "o", "o"]
[7.4, "o", "y"]
[7.45, "o", " "]
[7.5, "o", "-"]
[7.55, "o", "t"]
[7.6, "o", " "]
[7.65, "o", "o"]
[7.7, "o", "p"]
[7.75, "o", "s"]
[8.1, "o", "\r\n"]
[8.1, "o", "\u001b[32mSaved \u001b[0m\u001b[1;32m[\u001b[0m\u001b[1;32m1\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m \u001b[0m\u001b[1;32m(\u001b[0m\u001b[32mfa6de4b7b2368a6d\u001b[0m\u001b[1;32m)\u001b[0m\u001b[32m tags: ops \u001b[0m\u001b[32msc\u001b[0m\u001b[32m=\u001b[0m\u001b[1;32mdeploy\u001b[0m\r\n"]
[9.7, "o", "\u001b[1;36m$\u001b[0m "]
[9.75, "o", "k"]
[9.8, "o", "o"]
[9.85, "o", "d"]
[9.9, "o", "a"]
[9.95, "o", " "]
[10.0, "o", "l"]
[10.05, "o", "i"]
[10.1, "o", "s"]
[10.15, "o", "t"]
[10.5, "o", "\r\n"]
[10.5, "o", "\u001b[1;35m \u001b[0m\u001b[1;35m IDX\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mSC        \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mTags           \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mContent                                                \u001b[0m\u001b[1;35m \u001b[0m\r\n    0 \u001b[1;32m \u001b[0m\u001b[1;32mglog      \u001b[0m\u001b[1;32m \u001b[0m\u001b[35m \u001b[0m\u001b[35mgit            \u001b[0m\u001b[35m \u001b[0m git log --oneline --graph --decorate -8                 \r\n    1 \u001b[1;32m \u001b[0m\u001b[1;32mdeploy    \u001b[0m\u001b[1;32m \u001b[0m\u001b[35m \u001b[0m\u001b[35mops            \u001b[0m\u001b[35m \u001b[0m echo deploying to $1...                                 \r\n\u001b[2mTotal: \u001b[0m\u001b[1;2;36m2\u001b[0m\u001b[2m | Pages: \u001b[0m\u001b[1;2;36m1\u001b[0m\u001b[2m | Max IDX: \u001b[0m\u001b[1;2;36m1\u001b[0m\u001b[2m | Rows: \u001b[0m\u001b[1;2;36m1\u001b[0m\u001b[2m | Truncate: \u001b[0m\u001b[1;2;36m80\u001b[0m\r\n"]
[12.1, "o", "\u001b[1;36m$\u001b[0m "]
[12.15, "o", "k"]
[12.2, "o", "o"]
[12.25, "o", "d"]
[12.3, "o", "a"]
[12.35, "o", " "]
[12.4, "o", "x"]
[12.45, "o", " "]
[12.5, "o", "d"]
[12.55, "o", "e"]
[12.6, "o", "p"]
[12.65, "o", "l"]
[12.7, "o", "o"]
[12.75, "o", "y"]
[12.8, "o", " "]
[12.85, "o", "-"]
[12.9, "o", "V"]
[12.95, "o", " "]
[13.0, "o", "p"]
[13.05, "o", "r"]
[13.1, "o", "o"]
[13.15, "o", "d"]
[13.5, "o", "\r\n"]
[13.5, "o", "deploying to prod...\r\n"]
[15.1, "o", "\u001b[1;36m$\u001b[0m "]
[15.15, "o", "k"]
[15.2, "o", "o"]
[15.25, "o", "d"]
[15.3, "o", "a"]
[15.35, "o", " "]
[15.4, "o", "s"]
[15.45, "o", "h"]
[15.5, "o", "o"]
[15.55, "o", "w"]
[15.6, "o", " "]
[15.65, "o", "g"]
[15.7, "o", "l"]
[15.75, "o", "o"]
[15.8, "o", "g"]
[16.15, "o", "\r\n"]
[16.15, "o", "\r\n\u001b[1;36mIDX: \u001b[0m\u001b[1;36m0\u001b[0m \u001b[1m(\u001b[0m61cf5c48c9c36abd\u001b[1m)\u001b[0m | SC: \u001b[1;32mglog\u001b[0m | \u001b[1;36m2026\u001b[0m-\u001b[1;36m06\u001b[0m-\u001b[1;36m08\u001b[0m \u001b[1;92m13:59:46\u001b[0m\r\nTags: \u001b[35mgit\u001b[0m\r\n--------------------\r\ngit log --oneline --graph --decorate \u001b[1;36m-8\u001b[0m\r\n"]
[17.75, "o", "\u001b[1;36m$\u001b[0m "]
[19.55, "o", ""]
